.general-list {
  ul {
    li {
      .general-list-holder {
        padding: 1em 3em;
        border-right: 1px solid #ececec;

        h1 {
          font-family: @ProximaLight;
          color: #0070ce;
        }
        p {
          color: #00c4b3;
          letter-spacing: 5px;
          text-transform: uppercase;
          font-size: 11px;
        }
      }
      p {
        color: #00c4b3;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-size: 11px;
      }
    }

    li:last-child {
      .general-list-holder {
        border-right: 0;
      }
    }
  }
}
