// ==================================================================================
// Fonts
// ==================================================================================

@font-face {
  font-family: 'ProximaNovaLight';
  src: url('../fonts/ProximaNovaLight.eot');
  src: url('../fonts/ProximaNovaLight.eot') format('embedded-opentype'),
  url('../fonts/ProximaNovaLight.woff2') format('woff2'),
  url('../fonts/ProximaNovaLight.woff') format('woff'),
  url('../fonts/ProximaNovaLight.ttf') format('truetype'),
  url('../fonts/ProximaNovaLight.svg#ProximaNovaLight') format('svg');
}


@font-face {
  font-family: 'ProximaNovaBold';
  src: url('../fonts/ProximaNovaBold.eot');
  src: url('../fonts/ProximaNovaBold.eot') format('embedded-opentype'),
  url('../fonts/ProximaNovaBold.woff2') format('woff2'),
  url('../fonts/ProximaNovaBold.woff') format('woff'),
  url('../fonts/ProximaNovaBold.ttf') format('truetype'),
  url('../fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
}

@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/BebasNeue.eot');
  src: url('../fonts/BebasNeue.eot') format('embedded-opentype'),
  url('../fonts/BebasNeue.woff2') format('woff2'),
  url('../fonts/BebasNeue.woff') format('woff'),
  url('../fonts/BebasNeue.ttf') format('truetype'),
  url('../fonts/BebasNeue.svg#BebasNeue') format('svg');
}

@font-face {
  font-family: 'proximanovasbold';
  src: url('../fonts/proximanovasbold.eot');
  src: url('../fonts/proximanovasbold.eot') format('embedded-opentype'),
  url('../fonts/proximanovasbold.woff2') format('woff2'),
  url('../fonts/proximanovasbold.woff') format('woff'),
  url('../fonts/proximanovasbold.ttf') format('truetype'),
  url('../fonts/proximanovasbold.svg#proximanovasbold') format('svg');
}

@font-face {
  font-family: 'ProximaNovaXbold';
  src: url('../fonts/ProximaNovaXbold.eot');
  src: url('../fonts/ProximaNovaXbold.eot') format('embedded-opentype'),
  url('../fonts/ProximaNovaXbold.woff2') format('woff2'),
  url('../fonts/ProximaNovaXbold.woff') format('woff'),
  url('../fonts/ProximaNovaXbold.ttf') format('truetype'),
  url('../fonts/ProximaNovaXbold.svg#ProximaNovaXbold') format('svg');
}




// Icomoon Fonts
@font-face {
  font-family: 'icomoon';
  src:    url('../fonts/icomoon.eot?paj32p');
  src:    url('../fonts/icomoon.eot?paj32p#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?paj32p') format('truetype'),
  url('../fonts/icomoon.woff?paj32p') format('woff'),
  url('../fonts/icomoon.svg?paj32p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e900";
}
.icon-google-plus:before {
  content: "\e901";
}
.icon-angle-down:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-angle-up:before {
  content: "\e904";
}
.icon-angle-right:before {
  content: "\e905";
}
.icon-angle-left:before {
  content: "\e908";
}
