// ==================================================================================
// Forms
// ==================================================================================

.form-inline {
  .form-control {
    min-width: 400px;
    margin: 0 20px;
  }
}

.form-control {
  font-size: 16px;
  font-family: @ProximaLight;
  border: 1px solid #e3e3e3;
  padding: 20px 20px;
  height: initial;
}

.form-newsletter {
  .form-control {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border: 0;
    margin: 0;
  }
  .btn-primary {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border: none;
    margin: -5px;
  }
}