// ==================================================================================
// Global
// ==================================================================================

//Font Shortcuts
@ProximaBold: 'ProximaNovaBold', sans-serif;
@ProximaLight: 'ProximaNovaLight', sans-serif;
@ProximaSbold:  'proximanovasbold', sans-serif;
@ProximaXBold: 'ProximaNovaXbold', sans-serif;

@BebasNeue: 'BebasNeue', sans-serif;

.description {
  margin: 0 auto;
  margin-bottom: 2em;
  max-width: 945px;

  p {
    margin-bottom: 2em;

    a {
      color: #0070ce;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .desc-copy {
    color: #557594;
    font-size: 25px;
  }
}

.gap-20 {
  height: 20px;
}

.view-wrapper {
  position: relative;
  z-index: 1;
}