// ==================================================================================
// Header
// ==================================================================================

.navbar-menu {
  margin: 0;
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  border: none;
  .transition(all ease-in-out .3s);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

  .container-fluid {
    padding: 0 35px;
  }

  .navbar-header {
    .navbar-brand {
      max-width: 250px;
      height: auto;
      padding-top: 25px;
      padding-bottom: 25px;

      img {
        max-width: 100%;
      }
    }
  }

  .navbar-menu-collapse {
    text-align: center;

    .nav {
      margin: 26px 0;

      li {
        display: inline-block;
        text-align: center;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        a {
          font-family: @ProximaBold;
          font-size: 13px;
          text-transform: uppercase;
          padding: 15px 20px;
          letter-spacing: 2px;
        }
      }
    }

    .navbar-nav {
      float: none;
      text-align: center;
      display: inline-block;

      li {
        float: none;

        a {
          color: #5f6f80;
          background-color: transparent;

          &:hover, &:focus {
            color: #0070ce;
            background-color: transparent;
          }
        }
      }

      .active {
        a {
          color: #0070ce;
        }
      }
    }
  }

  .nav-login {
    float: right;

    li {
      a {
        color: #fff;
        background-color: transparent;
      }
    }

    .active {
      background-color: #00c4b3;
    }
  }
}

.navbar-animated {
  background-color: #fff;
  .box-shadow(0px 0px 3px 0px #BBBEBF);

  .navbar-header {
    .navbar-brand {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  .navbar-menu-collapse {
    .nav {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  }

  .nav-login {
    li {
      a {
        color: #00C4B3;
      }
    }

    .active {
      a {
        color: #fff;
      }
    }
  }
}

.navbar-menu-toggle {
  position: relative;
  float: right;
  padding: 44px 0;
  background-color: transparent;
  border-radius: 4px;
  border-color: #ddd;
  display: none;
  border: none;
  outline: none !important;

  &:before, &:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #fff;
    width: 40px;
    margin: 0 auto;
    .transition(all ease-in-out .3s);
  }

  &:before {
    top: 35px;
  }

  &:after {
    bottom: 35px;
  }

  .icon-bar {
    display: block;
    height: 2px;
    background-color: #fff;
    width: 40px;
    .transition(all ease-in-out .3s);
    .opacity(1);
  }

  &.active {
    .icon-bar {
      .opacity(0);
    }

    &:before {
      top: 45px;
      transform: rotate(-50deg);
    }

    &:after {
      bottom: 43px;
      transform: rotate(50deg);

    }

  }
}

.navbar-animated {
  .navbar-menu-toggle {
    padding-top: 34px;
    padding-bottom: 34px;

    &:before, &:after, .icon-bar {
      background-color: #0070ce;
    }

    &:before {
      top: 25px;
    }

    &:after {
      bottom: 25px;
    }

    &.active {

      &:before {
        top: 35px;
      }

      &:after {
        bottom: 33px;
      }

    }
  }
}

.mobile-nav {
  background-color: #0070ce;

  .nav {
    &.navbar-nav {
      float: none;
      margin: 0;
    }

    li {
      display: block;
      float: none;

      a {
        &:hover {

        }
      }

      &.active {
        a {
          background-color: #0F7DDC;
          color: #fff;
        }
      }
    }
  }
}

.menu-main-menu-container {
  float: none;
  text-align: center;
  display: inline-block;
}

.logged-in {
  .navbar-menu {
    top: 32px;
  }
}