// ==================================================================================
// Class Helpers
// ==================================================================================

.bg-blue {
  background-color: #0070ce;
}

.bg-gray {
  background-color: #eff5f9;
}

.bg-dark-gray {
  background-color: #003366;
}

.section {
  padding: 6em 0;
}

.description-bordered {
  border-bottom: 1px solid #eff5f9;
}

.text-white {
  color: #fff !important;
}

.copy {
  text-align: left;
  padding-top: 2em;
  margin-bottom: 5em;

  p {
    &:last-child {
      margin-bottom: 2em;
    }
  }

  ul {
    padding-left: 3em;
    margin-bottom: 2em;

    li {
      display: block;
      text-align: left;
      position: relative;
      padding-left: 30px;

      &:before {
        content: '';
        display: inline-block;
        position: absolute;
        left: 0;
        top: 6px;
        height: 10px;
        width: 10px;
        background-color: #00c4b3;
        border-radius: 10px;
        vertical-align: baseline;
        margin-right: 15px;
      }
    }
  }

  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 2em;
    font-family: 'ProximaNovaLight', sans-serif;
    text-align: left;
    margin-bottom: 1em;
  }

  h1 {
    font-size: 47px;
  }

  h2 {
    font-size: 42px;
  }

  h3 {
    font-size: 37px;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 27px;
  }

  h6 {
    font-size: 22px;
  }
}