@-webkit-keyframes airplane {
  0%,100%{ -webkit-transform:translate(-50%,-50%) rotate(2deg); }
  50%{ -webkit-transform:translate(-50%,-50%) rotate(-1deg); }
}
@-moz-keyframes airplane {
  0%,100%{ -moz-transform:translate(-50%,-50%) rotate(2deg);}
  50%{ -moz-transform:translate(-50%,-50%) rotate(-1deg); }
}
@-o-keyframes airplane {
  0%,100%{ -o-transform:translate(-50%,-50%) rotate(2deg);}
  50%{ -o-transform:translate(-50%,-50%) rotate(-1deg); }
}
@keyframes airplane {
  0%,100%{ transform:translate(-50%,-50%) rotate(2deg);}
  50%{ transform:translate(-50%,-50%) rotate(-1deg); }
}

@-webkit-keyframes car {
  0%,100%{ transform:translateY(0px) }
  50%{ transform:translateY(-2px) }
}

@-moz-keyframes car {
  0%,100%{ transform:translateY(0px) }
  50%{ transform:translateY(-2px) }
}



// Tower

@-webkit-keyframes tower {
  0%  {
      background-position: 100% 0%;
  }

  100% {
      background-position: 400% 0;
  }
}

@-moz-keyframes tower {
  0% {
      background-position: 100% 0%;
  }

  100% {
      background-position: 400% 0;
  }
}

@keyframes tower {
  0% {
      background-position: 100% 0%;
  }
  100% {
      background-position: 400% 0;
  }
}

// Floating Diamond

@keyframes Floatingx {
  from {
    transform: translate(0, 0px)
  }

  65% {
    transform: translate(0, 15px)
  }

  to {
    transform: translate(0, 0px)
  }
}

@-webkit-keyframes Floatingx {
  from {
    transform: translate(0, 0px)
  }

  65% {
    transform: translate(0, 15px)
  }

  to {
    transform: translate(0, 0px)
  }
}

@-moz-keyframes Floatingx {
  from {
    transform: translate(0, 0px)
  }

  65% {
    transform: translate(0, 15px)
  }

  to {
    transform: translate(0, 0px)
  }
}


//Glow

@keyframes Glow {
  from {
    box-shadow: 1px 1px 1px 10px rgba(0, 51, 102, 0.1);
  }

  65% {
    box-shadow: 1px 1px 1px 20px rgba(0, 51, 102, 0.1);
  }

  to {
    box-shadow: 1px 1px 1px 10px rgba(0, 51, 102, 0.1);
  }
}

@-moz-keyframes Glow {
  from {
    box-shadow: 1px 1px 1px 10px rgba(0, 51, 102, 0.1);
  }

  65% {
    box-shadow: 1px 1px 1px 20px rgba(0, 51, 102, 0.1);
  }

  to {
    box-shadow: 1px 1px 1px 10px rgba(0, 51, 102, 0.1);
  }
}

@-webkit-keyframes Glow {
  from {
    box-shadow: 1px 1px 1px 10px rgba(0, 51, 102, 0.1);
  }

  65% {
    box-shadow: 1px 1px 1px 20px rgba(0, 51, 102, 0.1);
  }

  to {
    box-shadow: 1px 1px 1px 10px rgba(0, 51, 102, 0.1);
  }
}

//Glow drop shadow

@keyframes Glow-drop {
  from {
    box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.48);
    .opacity(0);
    .size(100%, 100%);
    top: 0;
    left: 0;

  }

  65% {
    box-shadow: 1px 1px 20px 1px rgba(255, 255, 255, 0.48);
    .opacity(1);
    .size(120%, 120%);
    top: -20px;
    left: -20px;
  }

  to {
    box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.48);
    .opacity(0);
    .size(100%, 100%);
    top: 0;
    left: 0;
  }
}

@-moz-keyframes Glow-drop {
  from {
    box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.48);
    .opacity(0);
    .size(100%, 100%);
    top: 0;
    left: 0;

  }

  65% {
    box-shadow: 1px 1px 20px 1px rgba(255, 255, 255, 0.48);
    .opacity(1);
    .size(120%, 120%);
    top: -20px;
    left: -20px;
  }

  to {
    box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.48);
    .opacity(0);
    .size(100%, 100%);
    top: 0;
    left: 0;
  }
}

@-webkit-keyframes Glow-drop {
  from {
    box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.48);
    .opacity(0);
    .size(100%, 100%);
    top: 0;
    left: 0;

  }

  65% {
    box-shadow: 1px 1px 20px 1px rgba(255, 255, 255, 0.48);
    .opacity(1);
    .size(120%, 120%);
    top: -20px;
    left: -20px;
  }

  to {
    box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.48);
    .opacity(0);
    .size(100%, 100%);
    top: 0;
    left: 0;
  }
}


// Scaling Stars


@keyframes grow-star {
  from {
    transform: scale(1,1);
  }

  65% {
    transform: scale(1.4,1.4)
  }

  to {
    transform: scale(1,1);
  }
}

@-moz-keyframes grow-star {
  from {
    transform: scale(1,1);
  }

  65% {
    transform: scale(1.4,1.4)
  }

  to {
    transform: scale(1,1);
  }
}

@-webkit-keyframes grow-star {
  from {
    transform: scale(1,1);
  }

  65% {
    transform: scale(1.4,1.4)
  }

  to {
    transform: scale(1,1);
  }
}

// Big Circle


@keyframes big-circle-jump {
  from {
    transform: translate(0, 0px)
  }

  65% {
    transform: translate(0, 10px)
  }

  to {
    transform: translate(0, 0px)
  }
}

@-moz-keyframes big-circle-jump {
  from {
    transform: translate(0, 0px)
  }

  65% {
    transform: translate(0, 10px)
  }

  to {
    transform: translate(0, 0px)
  }
}

@-webkit-keyframes big-circle-jump {
  from {
    transform: translate(0, 0px)
  }

  65% {
    transform: translate(0, 10px)
  }

  to {
    transform: translate(0, 0px)
  }
}

//Clouds

@-webkit-keyframes clouds {
  0% {
    background-position: 0 center;
  }

  50% {
    background-position: 75px center;
  }

  100% {
    background-position: 150px center;
  }
}
@-moz-keyframes clouds {
  0% {
    background-position: 0 center;
  }

  50% {
    background-position: 75px center;
  }

  100% {
    background-position: 150px center;
  }
}
@-ms-keyframes clouds {
  0% {
    background-position: 0 center;
  }

  50% {
    background-position: 75px center;
  }

  100% {
    background-position: 150px center;
  }
}
@keyframes clouds {
  0% {
    background-position: 0 center;
  }

  50% {
    background-position: 75px center;
  }

  100% {
    background-position: 150px center;
  }
}

//Plane

@-webkit-keyframes plane {
  0% {
    right: 0;
  }

  50% {
    right: 55%;
  }

  100% {
    right: 110%;
  }
}
@-moz-keyframes plane {
  0% {
    right: 0;
  }

  50% {
    right: 55%;
  }

  100% {
    right: 110%;
  }
}
@-ms-keyframes plane {
  0% {
    right: 0;
  }

  50% {
    right: 55%;
  }

  100% {
    right: 110%;
  }
}
@keyframes plane {
  0% {
    right: 0;
  }

  50% {
    right: 55%;
  }

  100% {
    right: 110%;
  }
}



//Car 1

@-webkit-keyframes car1 {
  0% {
    right: -30%;
  }

  50% {
    right: 80%;
  }

  100% {
    right: 130%;
  }
}
@-moz-keyframes car1 {
  0% {
    right: -30%;
  }

  50% {
    right: 80%;
  }

  100% {
    right: 130%;
  }
}
@-ms-keyframes car1 {
  0% {
    right: -30%;
  }

  50% {
    right: 80%;
  }

  100% {
    right: 130%;
  }
}
@keyframes car1 {
  0% {
    right: -30%;
  }

  50% {
    right: 80%;
  }

  100% {
    right: 130%;
  }
}


//Car 2

@-webkit-keyframes car2 {
  0% {
    right: -10%;
  }

  50% {
    right: 60%;
  }

  100% {
    right: 110%;
  }
}
@-moz-keyframes car2 {
  0% {
    right: -10%;
  }

  50% {
    right: 60%;
  }

  100% {
    right: 110%;
  }
}
@-ms-keyframes car2 {
  0% {
    right: -10%;
  }

  50% {
    right: 60%;
  }

  100% {
    right: 110%;
  }
}
@keyframes car2 {
  0% {
    right: -10%;
  }

  50% {
    right: 60%;
  }

  100% {
    right: 110%;
  }
}
