// ==================================================================================
// Modal
// ==================================================================================

.modal-video2015 {
  .modal-dialog {
    position: absolute;
    right: 0;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0, -50%) !important;
    -moz-transform: translate(0, -50%) !important;
    -ms-transform: translate(0, -50%) !important;
    -o-transform: translate(0, -50%) !important;
    transform: translate(0, -50%) !important;
    width: 80%;
    margin: 0 auto;
    
    .modal-content {
      iframe {
        width: 100%;
        height: 800px;
      }
    }
  }
}

.modal-backdrop.in {
  opacity: 0.9;
  filter: alpha(opacity=90);
}

.modal-open {
  .modal-video2015 {
    cursor: url("../images/img-modal-cursor.png"), auto;
  }
}