// ==================================================================================
// Sections
// ==================================================================================

.section-featured {
  position: relative;
  overflow: hidden;

  &:after {
    content: '';
    background: url('../images/building.png') repeat-x center bottom;
    height: 280px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-animation: 100s linear tower infinite;
    -moz-animation: 100s linear tower infinite;
    animation: 100s linear tower infinite;

  }
  .description {
    margin-bottom: 4em;
    position: relative;
    z-index: 1;

    p {
      color: #fff;
      font-size: 30px;
      margin-bottom: 0px;

      a {
        color: #fff;

        &:hover, &:focus {
          text-decoration: none;
        }
       }
    }
  }

  .featured-title {
    position: relative;
    z-index: 1;
  }
}

.section-attend {
  padding-bottom: 8em;

  .description {
    margin-bottom: 5em;
  }
}

.section-scoop {
  position: relative;
  z-index: 1;
  padding-bottom: 25em;

  &:before {
    content: '';
    background: url('../images/building-light.png') repeat-x center bottom;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 335px;
    z-index: -1;
    -webkit-animation: 30s linear tower infinite;
    -moz-animation: 30s linear tower infinite;
    animation: 30s linear tower infinite;
  }

  .description {
    margin-bottom: 5em;
  }
}

.section-join {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #003366;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #003366;
    .opacity(0.9);
  }

  .description {
    margin-bottom: 2em;

    p {
      font-size: 40px;
      color: #ffffff;
    }
  }

  .img-join {
    margin-bottom: 4em;
  }
}

.section-gallery {
  padding: 0;
}

.section-conference {
  position: relative;
  z-index: 1;

  .section-title {
    margin-bottom: 10px;
  }

  .section-title-small {
    margin-top: 0;
  }

  .description {
    p {
      margin-bottom: 10px;
    }
  }
}

.section-schedule {
  position: relative;
  padding-top: 0;
  padding-bottom: 207px;

  &:before {
    content: '';
    background: url('../images/blue-building.png') no-repeat center bottom;
    height: 280px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.section-sponsorship {
  padding-bottom: 15em;

  .description {
    max-width: 690px;
  }

  .section-title {
    max-width: 900px;
  }
}

.section-intro {
  padding-top: 7em;
}

.section-sub-conference {
  .circle-wrap {
    margin-top: 6em;
  }

  .description {
    margin-bottom: 5em;
  }

  .circle-wrap {
    .circle-bordered-gray1 {
      top: 5%;
      left: 25%;
    }

    .circle-bordered-gray2 {
      bottom: 20%;
      left: 5%;
    }

    .circle-bordered-gray3 {
      top: 0%;
      right: 40%;
    }

    .circle-bordered-gray4 {
      top: 15%;
      right: 33%;
    }

    .circle-bordered-gray5 {
      top: 30%;
      right: 0%;
    }

    .circle-bordered-gray6 {
      bottom: 20%;
      right: 5%;
    }

    .circle-bordered-gray7 {
      bottom: 6%;
      right: 10%;
    }

    .circle-bordered-gray8 {
      bottom: 0;
      right: 30%;
    }

    .circle-bordered-gray9 {
      bottom: 50%;
      left: 0%;
    }

    .circle-bordered-gray10 {
      top: 15%;
      left: 5%;
    }

    .circle-bordered-gray11 {
      top: 15%;
      left: 35%;
    }

    .circle-bordered-gray12 {
      bottom: 15%;
      left: 35%;
    }

    .circle-bordered-gray13 {
      top: 0%;
      right: 12%;
    }

    .circle-initial-right {
      right: auto;
    }

    .circle-initial-top {
      top: auto;
    }

    .circle-initial-tright {
      right: auto;
      top: auto;
    }

    .circle-initial-tleft {
      left: auto;
      top: auto;
    }

    .circle-initial-bright {
      bottom: auto;
      right: auto;
    }

    .circle-initial-bleft {
      bottom: auto;
      left: auto;
    }
  }
}

.section-sponsor {
  padding: 6em 0 3em;
}

.section-sponsors-logo {
  background-color: #fff;

  &:before {
    background-color: #fff;
    .opacity(.93);
  }
}

.section-newsletter {
  .description {
    margin-bottom: 2em;
  }

  p {
    margin-bottom: 0;
  }
}

.section-happened {
  .description {
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 30px 0;
  }

  .content-right {
    padding-top: 20px;

    .description {
      position: relative;
      padding: 12px 0;

      .circle-number {
        position: absolute;
        margin: 3px;
      }

      p {
        padding-left: 6em;
        margin: 27px 0;
      }
    }
  }

  .content-right {
    .description1 {
      p, .social-media-list {
        display: inline-block;
      }

      p {
        margin: 26px 0;
      }

      .pl-0{
        padding-left: 0;
      }

      .social-media-list {
        margin-bottom: 0;

        li {
          margin: 0 1px;

          a {
            font-size: 17px;
            padding: 5px 8px;
          }

          &.icon {
            height: 30px;
            width: 30px;

            &.icon3 a {
              padding: 4px 5px;
            }

            &.icon4 a {
              padding: 4px 8px;
            }

          }


        }


      }
    }
  }

}

.section-mobile-app {
  overflow: hidden;
  padding: 12em 0 10em;

  .content {
    text-align: left;
  }

  .button-wrap {
    a {
      margin-right: 5px;
    }
  }

  .section-mini-title {
    font-size: 42px;
    margin-bottom: 10px;
  }

  .description {
    width: 100%;
    margin-bottom: 3em;

    p {
      font-family: @ProximaSbold;
      color: #333333;
      font-size: 20px;
    }
  }

  .phone-wrap {
    position: relative;
    text-align: center;

    .phone-left {
      position: absolute;
      left: 0;
      right: 0;
      top: -120px;
    }
  }
}


.section-info {
  padding-bottom: 0;

  .circle-wrap {
    height: 600px;
  }

  .circle-icon {
    text-align: center;
    
    p {
      color: #ffffff;
      font-size: 10px;
      font-family: @ProximaBold;
      text-transform: uppercase;
      text-align: center;
      padding: 15px;
      line-height: 1;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      .translate(0, -50%);
      word-break: break-all;
    }

    &.big-circle-large, &.big-circle-medium {
      p {
        font-size: 14px;
      }
    }

    &.circle-bordered-orange {
      background-color: #ff5b35;

      &.big-circle-small {
        height: 60px;
        width: 60px;
      }

      &.big-circle-medium {
        height: 100px;
        width: 100px;
      }

      &.big-circle-large {
        height: 150px;
        width: 150px;
      }
    }

    &.circle-bordered-green {
      background-color: #00c4b3;

      &.big-circle-small {
        height: 60px;
        width: 60px;
      }

      &.big-circle-medium {
        height: 100px;
        width: 100px;
      }

      &.big-circle-large {
        height: 150px;
        width: 150px;
      }

    }

    &.circle-bordered-blue {
      background-color: #009ede;

      &.big-circle-small {
        height: 60px;
        width: 60px;
      }

      &.big-circle-medium {
        height: 100px;
        width: 100px;
      }

      &.big-circle-large {
        height: 200px;
        width: 200px;
      }

    }

    &.circle-bordered-gray1 {
      bottom: 5%;
      left: 30%;
      top: auto;
      right: auto;
    }

    &.circle-bordered-gray2 {
      top: 30%;
      right: 10%;
    }

    &.circle-bordered-gray3 {
      bottom: auto;
      left: auto;
      right: 20%;
      top: -15%;

    }

    &.circle-bordered-gray4 {
      bottom: 50%;
      left: 5%;
    }

    &.circle-bordered-gray5 {
      top: 70%;
      right: 30%;
    }

    &.circle-bordered-gray6 {
      top: 50%;
      right: 10%;
    }

    &.circle-bordered-gray7 {
      bottom: auto;
      top: 40%;
      right: 0%;
    }

    &.circle-bordered-gray8 {
      top: -10%;
      right: 10%;
      left: auto;
    }

    &.circle-bordered-gray9 {
      top: -10%;
      left: 40%;
    }

    &.circle-bordered-gray10 {
      top: 0%;
      left: 20%;
    }

    &.circle-bordered-gray11 {
      bottom: 30%;
      right: 5%;
    }

    &.circle-bordered-gray12 {
      top: 0%;
      left: 35%;
    }

    &.circle-bordered-gray13 {
      top: 30%;
      left: 10%;
    }

    &.circle-bordered-orange1 {
      bottom: 12%;
      left: 17%;
    }

    &.circle-bordered-orange2 {
      top: 15%;
      left: 20%;
    }

    &.circle-bordered-orange3 {
      top: -10%;
      right: 25%;
    }

    &.circle-bordered-green1 {
      top: 0;
      right: 10%;
    }

    &.circle-bordered-green2 {
      bottom: 10%;
      left: 35%;
    }

    &.circle-bordered-green3 {
      bottom: 35%;
      left: 15%;
    }

    &.circle-bordered-green4 {
      top: 43%;
      right: 20%;
    }

    &.circle-bordered-green5 {
      top: 22%;
      left: 54%;
    }


    &.circle-bordered-blue1 {
      top: 0;
      left: 45%;

    }

    &.circle-bordered-blue2 {
      top: 20%;
      right: 20%;
    }

    &.circle-bordered-blue3 {
      bottom: 15%;
      left: 50%;
    }

    &.circle-bordered-blue4 {
      bottom: 35%;
      left: 30%;
    }

  }

  .content-info {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;

    .description {
      margin: 0;
      padding: 0;
      max-width: none;
      margin-bottom: 5em;

      .section-title {
        text-align: center;
      }
    }
  }

  .grid-info {
    .grid-info-item {
      padding: 20px 30px;

      h5 {
        font-size: 25px;
        margin-bottom: 20px;
      }

      h6 {
        font-size: 20px;
        margin-bottom: 20px;
      }

      p {
        &:last-child {
          margin-bottom: 0;
        }
      }

      &:nth-child(even) {
        background-color: #fbfbfb;
      }

      &:nth-child(odd) {
        background-color: #f4f4f4;
      }

    }
  }
}

.section-proposal {
  .section-title {
    margin-bottom: 0;
  }

  .green-date {
    font-family: @ProximaBold;
    font-size: 15px;
    color: #00c4b3;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  .deadline-text {
    font-size: 20px;
    color: #0070ce;
  }

  .content-title {
    font-family: @ProximaLight;
    font-size: 28px;
    text-align: left;
    margin-bottom: 1em;
  }


  .under-list {
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    padding: 2em 2em;
    margin: 2em auto !important;
    max-width: 750px;

    li  {
      font-size: 18px;
      font-family: @ProximaLight;
      color: #333333;

      p {
        color: #00c4b3;
        margin-bottom: 0 !important;
        font-family: @ProximaBold;
        display: inline-block;
        width: 30%;
      }

      &:before {
        display: none;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

}

.section-travel {
  padding-bottom: 0;
}

.section-sponsor {
  .section-title {
    max-width: 900px;
  }

  .description {
    max-width: 690px;
  }
}