// ==================================================================================
// Footer
// ==================================================================================

.footer {
  padding: 80px 0;

  p {
    font-size: 18px;
    text-align: center;

    a {
      color: #0070ce;
    }
  }
}