// ==================================================================================
// Class Helpers
// ==================================================================================

.bg-blue {
  background-color: #0070ce;
}

.bg-gray {
  background-color: #eff5f9;
}

.bg-dark-gray {
  background-color: #003366;
}

.section {
  padding: 6em 0;
}

.description-bordered {
  border-bottom: 1px solid #eff5f9;
}

.text-white {
  color: #fff !important;
}