// ==================================================================================
// Titles
// ==================================================================================

.title {
  font-family: @ProximaLight;
  font-size: 55px;
  letter-spacing: 1px;
}

.banner-title {
  color: #fff;
  font-family: @ProximaBold;
  margin-bottom: 1em;
}

.section-title {
  color: #010f1d;
  margin: 0 auto 1em;
}

.small-title {
  font-size: 13px;
}

.featured-title {
  color: #fff;
  text-transform: uppercase;
  font-family: @ProximaBold;
  margin-bottom: 5em;
}

.grid-title {
  font-family: @ProximaBold;
  font-size: 13px;
  color: #010f1d;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 3em;

}

.banner-title-subpage {
  font-size: 36px;
  color: #fff;
}

.section-title-small {
  font-family: @ProximaBold;
  color: #0a75d0;
  font-size: 23px;
}

.content-title {
  font-family: @ProximaLight;
  font-size: 36px;
  color: #010f1d;
  margin-bottom: 1.5em;
}

.section-mini-title  {
  font-size: 40px;
  text-align: left;
}
